<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/lib/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/lib/animation.css" />
		<link rel="stylesheet" type="text/css" href="../css/home.css" />

	</head>

	<body style="background: url(../images/bgImages/bg_item.png)repeat top center;background-size:cover;overflow-x:hidden ">
		<div class="container-fluid">
			<div class="row">
				<ul class="nav nav-tabs col-md-12">
					<li role="presentation" class="col-md-1 text-center">&ensp;</li>
					<li role="presentation" class="col-md-2 text-center active">
						<a href="home.html">项目</a>
					</li>
					<li role="presentation" class="col-md-2 text-center">
						<a href="technology.html">工艺</a>
					</li>
					<li role="presentation" class="col-md-2 text-center">
						<a id="logo" href="index.html"><img id="logoImg" src="../images/bgImages/logo.png" /></a>
					</li>
					<li role="presentation" class="col-md-2 text-center">
						<a href="achieve.html">成果</a>
					</li>
					<li role="presentation" class="col-md-2 text-center">
						<a href="about.html">关于</a>
					</li>
					<li role="presentation" class="col-lg-1 text-center"><a id="search" href="search.html"><img src="../images/icon/search.png"/></a></li>
				</ul>
			</div>
			<div id="swiper-container1" class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<ul>
							<li id="item">
								<div id="content1" class="hidden">
									<p id="place">香格里拉</p>
									<p id="listTime">2017</p>
									<a id="detail" href="#">查看详情</a>
								</div>
								<img src="../images/icon/item1.png" />
							</li>
							<li id="item">
								<div id="content2" class="hidden">
									<p id="place">呼伦贝尔</p>
									<p id="listTime">2016</p>
									<a href="#">查看详情</a>
								</div>
								<img src="../images/icon/item2.png" />
							</li>
							<li id="item">
								<div id="content3" class="hidden">
									<p id="place">青海三江源</p>
									<p id="listTime">2015</p>
									<a href="#">查看详情</a>
								</div>
								<img src="../images/icon/item3.png" />
							</li>
							<li id="item">
								<div id="content4" class="hidden">
									<p id="place">湖南隆回</p>
									<p id="listTime">2015</p>
									<a href="#">查看详情</a>
								</div>
								<img src="../images/icon/item4.png" />
							</li>
							<li id="item">
								<div id="content5" class="hidden">
									<p id="place">四川雅安</p>
									<p id="listTime">2014</p>
									<a href="#">查看详情</a>
								</div><img src="../images/icon/item5.png" />
							</li>
							<li id="item">
								<div id="content6" class="hidden">
									<p id="place">重庆酉阳</p>
									<p id="listTime">2013</p>
									<a href="#">查看详情</a>
								</div>
								<img src="../images/icon/item6.png" />
							</li>
							<li id="item">
								<div id="content7" class="hidden">
									<p id="place">新疆</p>
									<p id="listTime">2012</p>
									<a href="#">查看详情</a>
								</div><img src="../images/icon/item7.png" />
							</li>
							<li id="item">
								<div id="content8" class="hidden">
									<p id="place">湖南通道</p>
									<p id="listTime">2009-2017</p>
									<a href="#">查看详情</a>
								</div>
								<img src="../images/icon/item8.png" />
							</li>
						</ul>
					</div>
					<!--<div class="swiper-slide">Slide 1</div>-->
				</div>
				<!-- 如果需要分页器 -->
				<!--<div class="swiper-pagination"></div>-->

				<!-- 如果需要导航按钮 -->
				<!--<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>-->

				<!-- 如果需要滚动条 -->
				<!--<div class="swiper-scrollbar"></div>-->
			</div>
		</div>
		<div id="screenModel" class="hidden">
			<div style="width: 100%;height: 100%;">
				<span class="clos">X</span>
				<audio controls src="../images/brige.mp3">sss</audio>
				<div id="listTitle">
					<p class="place" style="margin-top: 200px;">湖南通道</p>
					<p class="time">2009-2017</p>
					<p class="listTitle">项目主页</p>
				</div>
				<div id="swiper-container2" class="swiper-container">
					<div class="swiper-wrapper">
						<div id="swiper-slide" class="swiper-slide"><span>总宣传片</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>儿童片</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>剪纸情绪片</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>建筑投影片</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>手工之美</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>天地欢歌</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>滩头年画</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>Slide 8</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>Slide 9</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
						<div id="swiper-slide" class="swiper-slide"><span>Slide 10</span><img class="hidden" src="../images/bgImages/bg_achieve.png" /></div>
					</div>
				</div>

			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="../js/lib/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/home.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var mySwiper = new Swiper('#swiper-container1', {
				loop: true,
				//				// 如果需要分页器
				//				pagination: {
				//					el: '.swiper-pagination',
				//				},
				//				// 如果需要前进后退按钮
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				}
			})
			
		</script>
	</body>

</html>